# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3709 34 1842 -3701 46 1868 shipwreck.tml
-3697 32 1856 -3671 44 1864 shipwreck.tml
-3679 46 2030 -3643 57 2041 SunkenShip-v3.tml
-3649 47 2118 -3638 66 2154 SunkenShip-v2.tml
-3590 47 1847 -3554 66 1858 SunkenShip-v2.tml
-3566 65 2066 -3553 74 2079 VolcanicVent.tml
-3528 63 2153 -3522 76 2160 TP_FishingShack.tml
-3497 66 1945 -3492 74 1950 PillarBase.tml
-3465 66 2020 -3461 74 2024 SmallWell.tml
-3457 34 2209 -3431 46 2217 shipwreck.tml
-3440 66 2107 -3438 70 2110 SkeletonHeadStatue.tml
-3427 68 1944 -3419 78 1952 TallTower.tml
-3389 67 1873 -3385 73 1876 StonePillar.tml
-3367 63 2086 -3336 103 2116 CastleOcean.tml
-3356 63 2224 -3322 73 2259 UnderwaterBase.tml
-3320 180 2013 -3316 182 2017 EmeraldOreOutcrop.tml
-3317 65 1854 -3308 71 1863 SandstonePool_Ruined.tml
-3272 68 1928 -3264 78 1936 LargeStoneHouseWBasement.tml
-3271 69 1933 -3263 78 1941 LargeStoneTwoStoryHouse.tml
-3261 63 3466 -3231 100 3496 PirateShip.tml
-3124 36 3346 -3116 48 3372 shipwreck.tml
-3118 63 3464 -3111 76 3470 TP_FishingShack.tml
-3074 63 3195 -3043 103 3225 CastleOcean.tml
-3045 63 3305 -3015 106 3335 SkyCastle.tml
-3043 63 3429 -3031 117 3441 BaloonHigh.tml
-2942 63 3357 -2907 73 3391 UnderwaterBase.tml
-2916 62 3166 -2904 84 3178 BaloonVeryLow.tml
-433 102 294 -425 108 302 LargeStoneHouse.tml
-417 95 115 -409 104 123 LargeStoneTwoStoryHouse.tml
-405 100 199 -394 111 214 Barn-intact.tml
-404 72 10 -400 77 16 VanillaVillageHut-r.tml
-384 97 376 -380 105 380 SmallWell.tml
-328 77 257 -317 98 269 JungleTreePlatform_edit.tml
-311 63 27 -299 104 39 BaloonLow.tml
-308 91 348 -303 99 353 PillarBase.tml
-281 45 123 -273 57 149 shipwreck.tml
-231 63 18 -197 73 53 UnderwaterBase.tml
-223 62 372 -215 72 380 LargeStoneHouseWBasement.tml
-171 63 177 -141 103 208 CastleOcean.tml
-168 49 288 -161 59 295 BridgePilings-sm2.tml
-118 63 21 -88 106 51 SkyCastle.tml
-70 51 229 -59 70 265 SunkenShip-v2.tml
0 48 21 26 60 29 shipwreck.tml
