# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-284 62 173 -277 72 180 BridgePilings-sm2.tml
-279 63 42 -272 67 49 TinyFarmField.tml
-273 66 329 -265 72 337 LargeStoneHouse.tml
-197 71 331 -191 76 335 VanillaVillageHut-p.tml
-197 70 417 -187 76 425 VanillaVillageForge-r.tml
-165 75 146 -161 77 150 EmeraldOreOutcrop.tml
-145 64 241 -133 68 253 AncientFountain.tml
-121 67 319 -114 71 326 TinyFarmField.tml
-103 60 399 -95 69 408 HutRuined.tml
-102 67 58 -94 77 66 TallTower.tml
-78 62 141 -75 68 145 StonePillar.tml
-40 68 236 -35 71 243 Melonfield.tml
-30 66 402 -27 70 405 StoneGrill.tml
-21 73 308 -19 77 311 SkeletonHeadStatue.tml
7 72 122 20 81 135 VolcanicVent.tml
16 76 16 23 83 23 Outcrop.tml
46 72 207 55 75 216 RuinedSmallFountainDiagonal.tml
87 80 306 92 85 313 ZombieHut.tml
103 60 70 110 70 77 BridgePilings-sm2.tml
4298 100 -3890 4305 103 -3885 Melonfield.tml
4307 80 -3785 4314 87 -3778 Outcrop.tml
4365 100 -3615 4367 104 -3612 SkeletonHeadStatue.tml
4368 73 -3524 4373 81 -3519 PillarBase.tml
4368 76 -3998 4372 78 -3994 EmeraldOreOutcrop.tml
4386 73 -3702 4394 83 -3694 LargeStoneHouseWBasement.tml
4402 67 -3836 4410 73 -3828 ShortTower.tml
4419 97 -3907 4426 100 -3902 PumpkinField.tml
4429 72 -4118 4441 82 -4108 Piston-LavaTrap.tml
4446 81 -3597 4461 89 -3588 Archway.tml
4468 74 -3287 4477 82 -3272 Archway.tml
4469 70 -3982 4477 76 -3974 LargeStoneHouse.tml
4475 64 -3808 4480 72 -3803 PillarBase.tml
4498 64 -3389 4502 66 -3385 EmeraldOreOutcrop.tml
4507 74 -4071 4512 82 -4066 PillarBase.tml
4515 63 -3889 4530 71 -3880 Archway.tml
4517 69 -3675 4526 77 -3665 GuardHouse.tml
4544 54 -3961 4551 64 -3954 BridgePilings-sm2.tml
4545 63 -3770 4557 87 -3758 Tower-ruined-short.tml
4551 75 -3515 4559 81 -3507 ShortTower.tml
4552 66 -3591 4556 74 -3587 SmallWell.tml
4579 74 -4125 4587 83 -4117 LargeStoneTwoStoryHouse.tml
4597 65 -3860 4605 74 -3852 LargeStoneTwoStoryHouse.tml
4622 64 -3770 4626 70 -3767 StonePillar.tml
4625 70 -3538 4632 75 -3533 ZombieHut.tml
4628 65 -3673 4636 71 -3665 LargeStoneHouse.tml
4633 65 -3964 4642 68 -3955 RuinedSmallFountainDiagonal.tml
4639 62 -3395 4651 72 -3385 Piston-LavaTrap.tml
4676 69 -3871 4689 80 -3858 BlockHenge.tml
4677 78 -4164 4681 86 -4160 SmallWell.tml
4706 65 -3596 4718 110 -3584 TowerMedium.tml
4711 63 -3487 4718 70 -3480 Outcrop.tml
4732 77 -3944 4740 87 -3936 LargeStoneHouseWBasement.tml
4737 71 -4033 4740 77 -4029 StonePillar.tml
4740 74 -3789 4752 119 -3777 TowerEasy.tml
4742 74 -3709 4754 145 -3697 GateUnderGlass.tml
4778 66 -3869 4786 72 -3861 ShortTower.tml
4783 77 -3632 4789 83 -3624 StoneHouse.tml
4810 63 -3452 4814 65 -3448 EmeraldOreOutcrop.tml
4817 74 -4195 4824 78 -4188 TinyFarmField.tml
4823 68 -4107 4826 72 -4104 StoneGrill.tml
4851 67 -3972 4868 100 -3955 SpiralTree.tml
4854 68 -3984 4859 79 -3975 VanillaVillageChurch-r.tml
4857 71 -3856 4865 81 -3848 TallTower.tml
4863 61 -3639 4870 71 -3632 BridgePilings-sm2.tml
4886 62 -3739 4898 108 -3727 Tower-edit.tml
4926 62 -4046 4934 68 -4038 LargeStoneHouse.tml
4940 75 -3817 4947 80 -3812 ZombieHut.tml
4944 69 -3948 4948 77 -3944 SmallWell.tml
4967 90 -3672 4975 99 -3664 LargeStoneTwoStoryHouse.tml
5011 67 -4031 5016 78 -4022 VanillaVillageChurch-p.tml
5014 65 -3918 5018 67 -3914 EmeraldOreOutcrop.tml
